//*****************START******************//
//   candidate genes: (in ranked order)   //
//for query: p03                          //
//****************************************//


p03|I:7251945..7255126|+|gene cover:987(100%)|score:470.554|rank:1
HSP_ID[4]:(7254638-7255126);query:(825-987); pid: 99.3865
HSP_ID[1]:(7253592-7254596);query:(506-825); pid: 95.2239
HSP_ID[2]:(7252582-7253547);query:(184-505); pid: 95.0311
HSP_ID[3]:(7251945-7252598);query:(1-203); pid: 92.6606

//******************END*******************//


genBlast phase 1 running time: 0 seconds
