//*****************START******************//
//   candidate genes: (in ranked order)   //
//for query: p01                          //
//****************************************//


p01|I:3965776..3967281|-|gene cover:352(96.9697%)|score:150.727|rank:1
HSP_ID[8]:(3967066-3967281);query:(1-55); pid: 76.3889
HSP_ID[6]:(3966887-3967018);query:(55-98); pid: 100
HSP_ID[2]:(3965891-3966697);query:(93-333); pid: 81.3187
HSP_ID[24]:(3965776-3965898);query:(313-352); pid: 95.122


p01|I:3972164..3973669|+|gene cover:352(96.9697%)|score:150.727|rank:2
HSP_ID[23]:(3973547-3973669);query:(313-352); pid: 95.122
HSP_ID[1]:(3972748-3973554);query:(93-333); pid: 81.3187
HSP_ID[5]:(3972427-3972558);query:(55-98); pid: 100
HSP_ID[7]:(3972164-3972379);query:(1-55); pid: 76.3889


p01|IV:6793950..6795046|-|gene cover:325(89.5317%)|score:65.595|rank:3
HSP_ID[33]:(6794849-6795046);query:(36-97); pid: 45.4545
HSP_ID[32]:(6793950-6794777);query:(99-361); pid: 48.7455


p01|IV:5253439..5254501|-|gene cover:312(85.9504%)|score:60.4624|rank:4
HSP_ID[34]:(5253716-5254501);query:(40-284); pid: 46.8635
HSP_ID[35]:(5253439-5253639);query:(294-360); pid: 55.2239


p01|I:3968229..3969717|-|gene cover:310(85.3995%)|score:53.4904|rank:5
HSP_ID[3]:(3969058-3969717);query:(46-251); pid: 42.9864
HSP_ID[17]:(3968407-3968649);query:(252-315); pid: 39.5062
HSP_ID[19]:(3968229-3968351);query:(317-356); pid: 65.8537


p01|IV:5071382..5072210|+|gene cover:253(69.697%)|score:37.6834|rank:6
HSP_ID[37]:(5072010-5072210);query:(294-360); pid: 55.2239
HSP_ID[36]:(5071382-5071933);query:(99-284); pid: 52.1277


p01|I:6100514..6101569|-|gene cover:306(84.2975%)|score:29.4113|rank:7
HSP_ID[4]:(6100514-6101569);query:(22-327); pid: 30.8989


p01|IV:7801911..7803017|-|gene cover:302(83.1956%)|score:28.5948|rank:8
HSP_ID[38]:(7801911-7803017);query:(50-351); pid: 31.4516


p01|I:6500285..6501207|+|gene cover:245(67.4931%)|score:18.7089|rank:9
HSP_ID[29]:(6501025-6501207);query:(261-322); pid: 41.9355
HSP_ID[30]:(6500862-6500966);query:(224-258); pid: 40
HSP_ID[12]:(6500285-6500728);query:(52-199); pid: 42.2819


p01|IV:5304119..5305184|-|gene cover:257(70.7989%)|score:12.578|rank:10
HSP_ID[47]:(5304660-5305184);query:(49-192); pid: 31.4607
HSP_ID[49]:(5304119-5304514);query:(228-340); pid: 33.0827


p01|I:10019897..10020869|+|gene cover:264(72.7273%)|score:10.5942|rank:11
HSP_ID[28]:(10020525-10020869);query:(224-322); pid: 33.6207
HSP_ID[11]:(10019897-10020391);query:(35-199); pid: 39.759


p01|I:3933579..3971216|+|gene cover:271(74.6556%)|score:7.02088|rank:12
HSP_ID[18]:(3971094-3971216);query:(317-356); pid: 65.8537
HSP_ID[16]:(3970796-3971038);query:(252-315); pid: 39.5062
HSP_ID[25]:(3933579-3934145);query:(85-280); pid: 29.6482


p01|IV:5408471..5409262|-|gene cover:254(69.9725%)|score:5.61145|rank:13
HSP_ID[42]:(5408471-5409262);query:(87-340); pid: 28.9377


p01|I:5966003..5967030|+|gene cover:256(70.5234%)|score:5.39824|rank:14
HSP_ID[9]:(5966533-5967030);query:(211-332); pid: 26.9461
HSP_ID[10]:(5966003-5966470);query:(66-199); pid: 29.1139


p01|IV:458120..458884|-|gene cover:244(67.2176%)|score:1.8966|rank:15
HSP_ID[39]:(458120-458884);query:(97-340); pid: 28.7879


p01|II:5919748..5920620|+|gene cover:238(65.5647%)|score:0.879265|rank:16
HSP_ID[53]:(5919748-5920620);query:(92-329); pid: 30.2721

//******************END*******************//


genBlast phase 1 running time: 0 seconds
