//*****************START******************//
//   candidate genes: (in ranked order)   //
//for query: p02                          //
//****************************************//


p02|I:3970796..3971276|+|gene cover:126(96.9231%)|score:53.7073|rank:1
HSP_ID[3]:(3971070-3971276);query:(59-130); pid: 87.5
HSP_ID[1]:(3970796-3971041);query:(5-69); pid: 79.2683


p02|I:3968169..3968649|-|gene cover:126(96.9231%)|score:53.7073|rank:2
HSP_ID[2]:(3968404-3968649);query:(5-69); pid: 79.2683
HSP_ID[4]:(3968169-3968375);query:(59-130); pid: 87.5


p02|IV:6793962..6794291|-|gene cover:111(85.3846%)|score:18.285|rank:3
HSP_ID[13]:(6793962-6794291);query:(1-111); pid: 47.7477


p02|IV:5253445..5253826|-|gene cover:104(80%)|score:15.3525|rank:4
HSP_ID[17]:(5253713-5253826);query:(1-38); pid: 47.3684
HSP_ID[15]:(5253445-5253639);query:(47-112); pid: 48.4848


p02|IV:5071823..5072204|+|gene cover:104(80%)|score:7.47749|rank:5
HSP_ID[14]:(5072010-5072204);query:(47-112); pid: 48.4848
HSP_ID[16]:(5071823-5071936);query:(1-38); pid: 47.3684


p02|IV:458072..458437|-|gene cover:108(83.0769%)|score:5.36483|rank:6
HSP_ID[23]:(458072-458437);query:(4-111); pid: 26.4

//******************END*******************//


genBlast phase 1 running time: 0 seconds
