//*****************START******************//
//   candidate genes: (in ranked order)   //
//for query: p01                          //
//****************************************//


p01|I:3965774..3967279|-|gene cover:352(96.9697%)|score:151.74|rank:1
HSP_ID[8]:(3967064-3967279);query:(1-55); pid: 76.3889
HSP_ID[6]:(3966885-3967016);query:(55-98); pid: 100
HSP_ID[2]:(3965889-3966695);query:(93-333); pid: 81.3187
HSP_ID[24]:(3965774-3965896);query:(313-352); pid: 95.122


p01|I:3972162..3973667|+|gene cover:352(96.9697%)|score:151.74|rank:2
HSP_ID[23]:(3973545-3973667);query:(313-352); pid: 95.122
HSP_ID[1]:(3972746-3973552);query:(93-333); pid: 81.3187
HSP_ID[5]:(3972425-3972556);query:(55-98); pid: 100
HSP_ID[7]:(3972162-3972377);query:(1-55); pid: 76.3889


p01|IV:6793966..6795062|-|gene cover:325(89.5317%)|score:65.4846|rank:3
HSP_ID[38]:(6794865-6795062);query:(36-97); pid: 45.4545
HSP_ID[37]:(6793966-6794793);query:(99-361); pid: 48.7455


p01|IV:5071159..5072220|+|gene cover:312(85.9504%)|score:63.3972|rank:4
HSP_ID[42]:(5072020-5072220);query:(294-360); pid: 55.2239
HSP_ID[41]:(5071392-5071943);query:(99-284); pid: 52.1277
HSP_ID[62]:(5071159-5071380);query:(40-123); pid: 39.2857


p01|IV:5253450..5254512|-|gene cover:312(85.9504%)|score:60.5491|rank:5
HSP_ID[39]:(5253727-5254512);query:(40-284); pid: 46.8635
HSP_ID[40]:(5253450-5253650);query:(294-360); pid: 55.2239


p01|I:3968227..3969715|-|gene cover:310(85.3995%)|score:53.7704|rank:6
HSP_ID[3]:(3969056-3969715);query:(46-251); pid: 42.9864
HSP_ID[17]:(3968405-3968647);query:(252-315); pid: 39.5062
HSP_ID[19]:(3968227-3968349);query:(317-356); pid: 65.8537


p01|I:6100512..6101567|-|gene cover:306(84.2975%)|score:30.4539|rank:7
HSP_ID[4]:(6100512-6101567);query:(22-327); pid: 30.8989


p01|IV:7801928..7803034|-|gene cover:302(83.1956%)|score:29.1255|rank:8
HSP_ID[43]:(7801928-7803034);query:(50-351); pid: 31.4516


p01|I:6500283..6501205|+|gene cover:245(67.4931%)|score:20.2961|rank:9
HSP_ID[29]:(6501023-6501205);query:(261-322); pid: 41.9355
HSP_ID[30]:(6500860-6500964);query:(224-258); pid: 40
HSP_ID[12]:(6500283-6500726);query:(52-199); pid: 42.2819


p01|I:6095203..6096229|-|gene cover:244(67.2176%)|score:14.6164|rank:10
HSP_ID[20]:(6095924-6096229);query:(54-156); pid: 37.5
HSP_ID[21]:(6095749-6095886);query:(154-199); pid: 39.1304
HSP_ID[33]:(6095306-6095536);query:(235-313); pid: 35
HSP_ID[34]:(6095203-6095271);query:(310-332); pid: 39.1304


p01|IV:5304130..5305195|-|gene cover:257(70.7989%)|score:13.7118|rank:11
HSP_ID[53]:(5304671-5305195);query:(49-192); pid: 31.4607
HSP_ID[55]:(5304130-5304525);query:(228-340); pid: 33.0827


p01|I:10019908..10020880|+|gene cover:264(72.7273%)|score:13.1702|rank:12
HSP_ID[28]:(10020536-10020880);query:(224-322); pid: 33.6207
HSP_ID[11]:(10019908-10020402);query:(35-199); pid: 39.759


p01|IV:9848610..9849515|-|gene cover:237(65.2893%)|score:9.46326|rank:13
HSP_ID[45]:(9849336-9849515);query:(96-156); pid: 56.4516
HSP_ID[46]:(9848713-9849288);query:(157-313); pid: 28.5714
HSP_ID[47]:(9848610-9848675);query:(311-332); pid: 36.3636


p01|I:3933577..3971214|+|gene cover:271(74.6556%)|score:7.92216|rank:14
HSP_ID[18]:(3971092-3971214);query:(317-356); pid: 65.8537
HSP_ID[16]:(3970794-3971036);query:(252-315); pid: 39.5062
HSP_ID[25]:(3933577-3934143);query:(85-280); pid: 29.6482


p01|IV:5408483..5409274|-|gene cover:254(69.9725%)|score:6.91927|rank:15
HSP_ID[48]:(5408483-5409274);query:(87-340); pid: 28.9377


p01|I:5966001..5967028|+|gene cover:256(70.5234%)|score:6.70916|rank:16
HSP_ID[9]:(5966531-5967028);query:(211-332); pid: 26.9461
HSP_ID[10]:(5966001-5966468);query:(66-199); pid: 29.1139


p01|II:11010001..11010693|+|gene cover:234(64.4628%)|score:4.70773|rank:17
HSP_ID[64]:(11010001-11010693);query:(93-326); pid: 33.4711


p01|IV:458120..458884|-|gene cover:244(67.2176%)|score:3.28051|rank:18
HSP_ID[44]:(458120-458884);query:(97-340); pid: 28.7879


p01|II:5919782..5920654|+|gene cover:238(65.5647%)|score:2.47168|rank:19
HSP_ID[65]:(5919782-5920654);query:(92-329); pid: 30.2721


p01|II:5471292..5472343|+|gene cover:229(63.0854%)|score:-0.00407982|rank:20
HSP_ID[74]:(5471912-5472343);query:(226-362); pid: 23.7179
HSP_ID[71]:(5471292-5471573);query:(93-184); pid: 36.1702


p01|II:9006522..9007354|-|gene cover:235(64.7383%)|score:-0.0140314|rank:21
HSP_ID[66]:(9006767-9007354);query:(93-268); pid: 29.5918
HSP_ID[67]:(9006522-9006713);query:(269-327); pid: 27.6923


p01|I:5659925..5660548|-|gene cover:207(57.0248%)|score:-3.1894|rank:22
HSP_ID[14]:(5659925-5660548);query:(80-286); pid: 35.0467


p01|I:9156361..9156963|+|gene cover:201(55.3719%)|score:-6.23918|rank:23
HSP_ID[15]:(9156361-9156963);query:(80-280); pid: 34.1463


p01|I:7484751..7485724|-|gene cover:187(51.5152%)|score:-6.68869|rank:24
HSP_ID[31]:(7485479-7485724);query:(98-180); pid: 38.5542
HSP_ID[32]:(7484751-7485047);query:(258-361); pid: 34.2593


p01|I:2905427..2906506|+|gene cover:191(52.6171%)|score:-7.96669|rank:25
HSP_ID[35]:(2906195-2906506);query:(224-323); pid: 29.7521
HSP_ID[22]:(2905427-2905693);query:(89-179); pid: 42.8571


p01|IV:2493048..2493716|+|gene cover:208(57.3003%)|score:-8.04624|rank:26
HSP_ID[49]:(2493048-2493716);query:(107-314); pid: 30.531


p01|III:6609242..6610105|+|gene cover:237(65.2893%)|score:-9.15355|rank:27
HSP_ID[78]:(6609242-6610105);query:(97-333); pid: 26.8041


p01|III:3609599..3610863|+|gene cover:202(55.6474%)|score:-10.5886|rank:28
HSP_ID[86]:(3610573-3610863);query:(228-321); pid: 30.6122
HSP_ID[82]:(3609599-3609994);query:(74-181); pid: 27.8195


p01|I:4169656..4170222|-|gene cover:196(53.9945%)|score:-12.5436|rank:29
HSP_ID[26]:(4169656-4170222);query:(85-280); pid: 29.6482


p01|V:20322811..20323708|+|gene cover:212(58.4022%)|score:-15.2862|rank:30
HSP_ID[96]:(20323523-20323708);query:(251-313); pid: 38.0952
HSP_ID[93]:(20323232-20323333);query:(228-261); pid: 29.4118
HSP_ID[92]:(20322811-20323185);query:(98-223); pid: 32.5397


p01|IV:11051102..11051697|+|gene cover:152(41.8733%)|score:-15.3707|rank:31
HSP_ID[60]:(11051536-11051697);query:(239-292); pid: 42.5926
HSP_ID[51]:(11051102-11051386);query:(101-198); pid: 46.9388


p01|II:4823780..4824364|-|gene cover:195(53.719%)|score:-16.5299|rank:32
HSP_ID[70]:(4823780-4824364);query:(87-281); pid: 25.9434


p01|IV:1732962..1733522|-|gene cover:182(50.1377%)|score:-17.501|rank:33
HSP_ID[50]:(1732962-1733522);query:(134-315); pid: 29.8429


p01|II:11010715..11011591|+|gene cover:204(56.1983%)|score:-20.5113|rank:34
HSP_ID[75]:(11011385-11011591);query:(228-290); pid: 34.7826
HSP_ID[72]:(11011053-11011211);query:(136-188); pid: 32.0755
HSP_ID[73]:(11010715-11010975);query:(40-127); pid: 31.9149


p01|V:11759748..11760356|+|gene cover:189(52.0661%)|score:-23.7551|rank:35
HSP_ID[95]:(11759748-11760356);query:(120-308); pid: 20.7547


p01|I:3970161..3970385|+|gene cover:75(20.6612%)|score:-26.1057|rank:36
HSP_ID[27]:(3970161-3970385);query:(177-251); pid: 44


p01|III:2097096..2098667|+|gene cover:126(34.7107%)|score:-26.7115|rank:37
HSP_ID[87]:(2098503-2098667);query:(237-291); pid: 45.614
HSP_ID[79]:(2097096-2097311);query:(96-166); pid: 43.0556


p01|I:7956978..7957733|-|gene cover:209(57.5758%)|score:-27.8115|rank:38
HSP_ID[13]:(7956978-7957733);query:(73-281); pid: 30.916


p01|III:967128..974719|-|gene cover:142(39.1185%)|score:-28.8908|rank:39
HSP_ID[88]:(974369-974719);query:(101-190); pid: 29.661
HSP_ID[89]:(967128-967283);query:(225-276); pid: 36.5385


p01|IV:10185270..10185726|-|gene cover:140(38.5675%)|score:-32.3245|rank:40
HSP_ID[59]:(10185610-10185726);query:(136-174); pid: 35.8974
HSP_ID[58]:(10185270-10185566);query:(175-275); pid: 25.7143


p01|II:10882665..10883403|-|gene cover:211(58.1267%)|score:-36.7489|rank:41
HSP_ID[68]:(10882939-10883403);query:(106-241); pid: 28.5714
HSP_ID[69]:(10882665-10882901);query:(252-326); pid: 28.3951


p01|IV:9687144..9687539|-|gene cover:113(31.1295%)|score:-36.9968|rank:42
HSP_ID[54]:(9687144-9687539);query:(228-340); pid: 33.8346


p01|IV:7765472..7765795|+|gene cover:113(31.1295%)|score:-37.1927|rank:43
HSP_ID[56]:(7765472-7765795);query:(72-184); pid: 33.6283


p01|IV:10315791..10316377|-|gene cover:143(39.3939%)|score:-43.7594|rank:44
HSP_ID[52]:(10316087-10316377);query:(93-192); pid: 45
HSP_ID[61]:(10315791-10315919);query:(239-281); pid: 48.8372


p01|II:2134004..2134378|-|gene cover:105(28.9256%)|score:-44.9504|rank:45
HSP_ID[77]:(2134004-2134378);query:(227-331); pid: 25.1969


p01|III:1972207..1972506|-|gene cover:89(24.5179%)|score:-46.7594|rank:46
HSP_ID[90]:(1972207-1972506);query:(102-190); pid: 32.6733


p01|III:1966091..1966441|-|gene cover:88(24.2424%)|score:-48.44|rank:47
HSP_ID[91]:(1966091-1966441);query:(103-190); pid: 29.661


p01|IV:9845897..9846184|-|gene cover:89(24.5179%)|score:-49.1848|rank:48
HSP_ID[63]:(9845897-9846184);query:(77-165); pid: 26.0417


p01|III:2073015..2073230|-|gene cover:71(19.5592%)|score:-49.1965|rank:49
HSP_ID[81]:(2073015-2073230);query:(96-166); pid: 43.0556


p01|III:2074956..2075171|-|gene cover:71(19.5592%)|score:-49.1965|rank:49
HSP_ID[80]:(2074956-2075171);query:(96-166); pid: 43.0556


p01|III:2898126..2898335|+|gene cover:70(19.2837%)|score:-51.7046|rank:50
HSP_ID[83]:(2898126-2898335);query:(214-283); pid: 38.5714


p01|III:3056921..3057109|+|gene cover:63(17.3554%)|score:-53.4737|rank:51
HSP_ID[84]:(3056921-3057109);query:(224-286); pid: 41.2698


p01|I:2236611..2236772|-|gene cover:54(14.876%)|score:-56.591|rank:52
HSP_ID[36]:(2236611-2236772);query:(230-283); pid: 42.5926


p01|V:19068843..19069022|-|gene cover:61(16.8044%)|score:-57.0735|rank:53
HSP_ID[100]:(19068843-19069022);query:(261-321); pid: 31.1475


p01|V:18944638..18944778|+|gene cover:47(12.9477%)|score:-58.6386|rank:54
HSP_ID[94]:(18944638-18944778);query:(135-181); pid: 44.6809


p01|II:2259918..2260091|+|gene cover:59(16.2534%)|score:-59.1961|rank:55
HSP_ID[76]:(2259918-2260091);query:(227-285); pid: 27.1186


p01|V:20440627..20441169|-|gene cover:75(20.6612%)|score:-79.48|rank:56
HSP_ID[99]:(20441074-20441169);query:(140-171); pid: 50
HSP_ID[98]:(20440800-20440856);query:(227-245); pid: 42.1053
HSP_ID[97]:(20440627-20440698);query:(261-284); pid: 58.3333


p01|IV:11849107..11849373|+|gene cover:94(25.8953%)|score:-81.2978|rank:57
HSP_ID[57]:(11849107-11849373);query:(72-165); pid: 36.1702


p01|III:13050059..13050226|-|gene cover:56(15.427%)|score:-106.25|rank:58
HSP_ID[85]:(13050059-13050226);query:(228-283); pid: 42.8571

//******************END*******************//


genBlast phase 1 running time: 0.007655 seconds
//*****************START******************//
//   candidate genes: (in ranked order)   //
//for query: p02                          //
//****************************************//


p02|I:3968167..3968647|-|gene cover:126(96.9231%)|score:54.045|rank:1
HSP_ID[2]:(3968402-3968647);query:(5-69); pid: 79.2683
HSP_ID[4]:(3968167-3968373);query:(59-130); pid: 87.5


p02|I:3970794..3971274|+|gene cover:126(96.9231%)|score:54.045|rank:1
HSP_ID[3]:(3971068-3971274);query:(59-130); pid: 87.5
HSP_ID[1]:(3970794-3971039);query:(5-69); pid: 79.2683


p02|IV:6793978..6794307|-|gene cover:111(85.3846%)|score:18.7775|rank:2
HSP_ID[19]:(6793978-6794307);query:(1-111); pid: 47.7477


p02|IV:5253456..5253837|-|gene cover:104(80%)|score:15.9658|rank:3
HSP_ID[23]:(5253724-5253837);query:(1-38); pid: 47.3684
HSP_ID[21]:(5253456-5253650);query:(47-112); pid: 48.4848


p02|IV:5071833..5072214|+|gene cover:104(80%)|score:15.9658|rank:4
HSP_ID[20]:(5072020-5072214);query:(47-112); pid: 48.4848
HSP_ID[22]:(5071833-5071946);query:(1-38); pid: 47.3684


p02|I:3965774..3966170|-|gene cover:102(78.4615%)|score:13.2144|rank:5
HSP_ID[7]:(3965889-3966170);query:(5-86); pid: 35.7143
HSP_ID[15]:(3965774-3965890);query:(67-106); pid: 62.5


p02|I:3973271..3973667|+|gene cover:102(78.4615%)|score:13.2144|rank:6
HSP_ID[14]:(3973551-3973667);query:(67-106); pid: 62.5
HSP_ID[6]:(3973271-3973552);query:(5-86); pid: 35.7143


p02|I:6095107..6095458|-|gene cover:97(74.6154%)|score:8.21571|rank:7
HSP_ID[9]:(6095306-6095458);query:(16-66); pid: 45.098
HSP_ID[10]:(6095107-6095271);query:(63-112); pid: 32.7273


p02|IV:458072..458437|-|gene cover:108(83.0769%)|score:5.87666|rank:8
HSP_ID[30]:(458072-458437);query:(4-111); pid: 26.4


p02|IV:5408435..5408800|-|gene cover:108(83.0769%)|score:5.87666|rank:8
HSP_ID[31]:(5408435-5408800);query:(4-111); pid: 26.4


p02|V:19019561..19019860|+|gene cover:106(81.5385%)|score:4.45434|rank:9
HSP_ID[46]:(19019561-19019860);query:(6-111); pid: 25


p02|IV:9848550..9848883|-|gene cover:96(73.8462%)|score:3.84846|rank:10
HSP_ID[27]:(9848707-9848883);query:(10-68); pid: 35.5932
HSP_ID[28]:(9848550-9848669);query:(66-105); pid: 25


p02|II:5472005..5472331|+|gene cover:100(76.9231%)|score:3.30684|rank:11
HSP_ID[37]:(5472005-5472331);query:(6-105); pid: 26.9565


p02|V:19068708..19069016|-|gene cover:101(77.6923%)|score:2.61995|rank:12
HSP_ID[49]:(19068708-19069016);query:(16-116); pid: 23.5849


p02|I:6100515..6100706|-|gene cover:65(50%)|score:-0.286255|rank:13
HSP_ID[5]:(6100515-6100706);query:(15-79); pid: 53.8462


p02|I:7484829..7485041|-|gene cover:72(55.3846%)|score:-1.82848|rank:14
HSP_ID[11]:(7484829-7485041);query:(13-84); pid: 40.2778


p02|IV:9687189..9687386|-|gene cover:67(51.5385%)|score:-1.86887|rank:15
HSP_ID[24]:(9687189-9687386);query:(16-82); pid: 46.2687


p02|IV:5304175..5304372|-|gene cover:67(51.5385%)|score:-2.36889|rank:16
HSP_ID[26]:(5304175-5304372);query:(16-82); pid: 44.7761


p02|I:5966822..5967025|+|gene cover:69(53.0769%)|score:-2.45038|rank:17
HSP_ID[8]:(5966822-5967025);query:(16-84); pid: 42.029


p02|III:2098581..2099544|+|gene cover:66(50.7692%)|score:-2.47671|rank:18
HSP_ID[43]:(2099455-2099544);query:(52-81); pid: 50
HSP_ID[42]:(2098581-2098694);query:(16-58); pid: 41.8605


p02|II:5920427..5920654|+|gene cover:74(56.9231%)|score:-2.76242|rank:19
HSP_ID[36]:(5920427-5920654);query:(9-82); pid: 35.5263


p02|II:11010496..11010696|+|gene cover:68(52.3077%)|score:-4.16289|rank:20
HSP_ID[35]:(11010496-11010696);query:(13-80); pid: 38.2353


p02|IV:1732962..1733183|-|gene cover:68(52.3077%)|score:-4.25818|rank:21
HSP_ID[29]:(1732962-1733183);query:(1-68); pid: 37.8378


p02|IV:7801991..7802242|-|gene cover:69(53.0769%)|score:-5.4504|rank:22
HSP_ID[25]:(7801991-7802242);query:(16-84); pid: 33.3333


p02|IV:2493531..2493740|+|gene cover:71(54.6154%)|score:-5.54401|rank:23
HSP_ID[32]:(2493531-2493740);query:(5-75); pid: 30.9859


p02|I:6501029..6501205|+|gene cover:60(46.1538%)|score:-5.82843|rank:24
HSP_ID[12]:(6501029-6501205);query:(16-75); pid: 43.3333


p02|V:20440531..20440737|-|gene cover:66(50.7692%)|score:-6.67596|rank:25
HSP_ID[48]:(20440531-20440737);query:(5-70); pid: 35.7143


p02|III:3057041..3057256|+|gene cover:58(44.6154%)|score:-8.77175|rank:26
HSP_ID[41]:(3057041-3057256);query:(17-74); pid: 36.1111


p02|III:13049902..13050160|-|gene cover:50(38.4615%)|score:-9.12534|rank:27
HSP_ID[44]:(13050065-13050160);query:(3-34); pid: 50
HSP_ID[45]:(13049902-13049955);query:(57-74); pid: 44.4444


p02|II:10882659..10882868|-|gene cover:68(52.3077%)|score:-9.9997|rank:28
HSP_ID[38]:(10882659-10882868);query:(14-81); pid: 29.1667


p02|I:7956948..7957079|-|gene cover:44(33.8462%)|score:-13.5224|rank:29
HSP_ID[16]:(7956948-7957079);query:(1-44); pid: 38.6364


p02|V:20323523..20323792|+|gene cover:86(66.1538%)|score:-15.6667|rank:30
HSP_ID[47]:(20323523-20323792);query:(4-89); pid: 24.1758


p02|I:5659946..5660026|-|gene cover:27(20.7692%)|score:-18.0119|rank:31
HSP_ID[18]:(5659946-5660026);query:(7-33); pid: 55.5556


p02|I:9156883..9156963|+|gene cover:27(20.7692%)|score:-18.0119|rank:31
HSP_ID[17]:(9156883-9156963);query:(7-33); pid: 55.5556


p02|III:6609881..6610096|+|gene cover:68(52.3077%)|score:-20.4441|rank:32
HSP_ID[40]:(6609881-6610096);query:(16-83); pid: 31.5068


p02|IV:10315761..10315847|-|gene cover:29(22.3077%)|score:-20.8533|rank:33
HSP_ID[33]:(10315761-10315847);query:(16-44); pid: 51.7241


p02|I:10020704..10020880|+|gene cover:60(46.1538%)|score:-21.9914|rank:34
HSP_ID[13]:(10020704-10020880);query:(16-75); pid: 41.6667


p02|IV:11051608..11051694|+|gene cover:29(22.3077%)|score:-40.2102|rank:35
HSP_ID[34]:(11051608-11051694);query:(16-44); pid: 48.2759


p02|II:11011502..11011585|+|gene cover:28(21.5385%)|score:-41.9899|rank:36
HSP_ID[39]:(11011502-11011585);query:(14-41); pid: 42.8571

//******************END*******************//


genBlast phase 1 running time: 0.003281 seconds
//*****************START******************//
//   candidate genes: (in ranked order)   //
//for query: p03                          //
//****************************************//


p03|I:7251947..7255128|+|gene cover:987(100%)|score:470.834|rank:1
HSP_ID[4]:(7254640-7255128);query:(825-987); pid: 99.3865
HSP_ID[1]:(7253594-7254598);query:(506-825); pid: 95.2239
HSP_ID[2]:(7252584-7253549);query:(184-505); pid: 95.0311
HSP_ID[3]:(7251947-7252600);query:(1-203); pid: 92.6606


p03|X:14865245..14865673|-|gene cover:143(14.4883%)|score:-344.45|rank:2
HSP_ID[6]:(14865245-14865673);query:(23-165); pid: 34.965


p03|X:14867801..14868175|-|gene cover:125(12.6646%)|score:-352.045|rank:3
HSP_ID[7]:(14867801-14868175);query:(26-150); pid: 36


p03|X:14872319..14872738|-|gene cover:140(14.1844%)|score:-359.345|rank:4
HSP_ID[8]:(14872319-14872738);query:(26-165); pid: 32.1429


p03|X:14870171..14870509|-|gene cover:114(11.5502%)|score:-360.312|rank:5
HSP_ID[9]:(14870171-14870509);query:(37-150); pid: 29.8246


p03|I:1307930..1308187|+|gene cover:101(10.233%)|score:-368.895|rank:6
HSP_ID[5]:(1307930-1308187);query:(794-894); pid: 27.7228


p03|IV:8149267..8149542|+|gene cover:110(11.1449%)|score:-405.943|rank:7
HSP_ID[12]:(8149267-8149542);query:(793-902); pid: 26.1261


p03|II:8113503..8113877|-|gene cover:124(12.5633%)|score:-700.319|rank:8
HSP_ID[13]:(8113503-8113877);query:(794-917); pid: 28.1481


p03|III:5514519..5514770|-|gene cover:101(10.233%)|score:-707.376|rank:9
HSP_ID[10]:(5514519-5514770);query:(792-892); pid: 31.3725


p03|IV:11976234..11976503|-|gene cover:105(10.6383%)|score:-710.153|rank:10
HSP_ID[11]:(11976234-11976503);query:(797-901); pid: 26.6667

//******************END*******************//


genBlast phase 1 running time: 0.000902 seconds
//*****************START******************//
//   candidate genes: (in ranked order)   //
//for query: p04                          //
//****************************************//


p04|X:7848227..7861231|-|gene cover:1826(99.4012%)|score:806.611|rank:1
HSP_ID[29]:(7861157-7861231);query:(1-25); pid: 96
HSP_ID[25]:(7859961-7860083);query:(23-63); pid: 75.6098
HSP_ID[12]:(7857463-7857855);query:(69-183); pid: 87.0229
HSP_ID[13]:(7857324-7857416);query:(183-213); pid: 100
HSP_ID[3]:(7856522-7856770);query:(209-291); pid: 93.9759
HSP_ID[2]:(7855813-7856478);query:(290-437); pid: 53.1532
HSP_ID[1]:(7854759-7855793);query:(429-727); pid: 73.913
HSP_ID[4]:(7854526-7854711);query:(728-789); pid: 100
HSP_ID[5]:(7854296-7854445);query:(785-834); pid: 90
HSP_ID[6]:(7852862-7853902);query:(834-1164); pid: 95.389
HSP_ID[7]:(7852573-7852821);query:(1164-1246); pid: 97.5904
HSP_ID[11]:(7852007-7852546);query:(1237-1416); pid: 96.6667
HSP_ID[10]:(7851089-7851196);query:(1417-1452); pid: 97.2222
HSP_ID[8]:(7850686-7851048);query:(1452-1572); pid: 100
HSP_ID[9]:(7850445-7850645);query:(1572-1638); pid: 100
HSP_ID[14]:(7849588-7849797);query:(1636-1705); pid: 97.1429
HSP_ID[15]:(7849293-7849475);query:(1705-1765); pid: 100
HSP_ID[16]:(7848369-7848500);query:(1765-1808); pid: 100
HSP_ID[17]:(7848227-7848295);query:(1815-1837); pid: 82.6087


p04|X:2721485..2722000|-|gene cover:167(9.09091%)|score:-72.378|rank:2
HSP_ID[26]:(2721485-2722000);query:(1478-1644); pid: 29.5082


p04|X:7852115..7852564|-|gene cover:138(7.51225%)|score:-125.788|rank:3
HSP_ID[43]:(7852115-7852564);query:(1555-1692); pid: 24.5283


p04|X:7852714..7852800|-|gene cover:29(1.57866%)|score:-176.569|rank:4
HSP_ID[40]:(7852714-7852800);query:(1495-1523); pid: 37.931


p04|IV:7408800..7412763|+|gene cover:976(53.1301%)|score:-229.373|rank:5
HSP_ID[45]:(7411351-7412763);query:(1143-1628); pid: 32.4701
HSP_ID[50]:(7410253-7410864);query:(688-887); pid: 38.8626
HSP_ID[46]:(7409066-7409671);query:(228-469); pid: 29.6296
HSP_ID[47]:(7408800-7408952);query:(160-207); pid: 39.2157


p04|X:7852862..7853023|-|gene cover:52(2.8307%)|score:-274.365|rank:6
HSP_ID[39]:(7852862-7853023);query:(1441-1492); pid: 38.8889


p04|X:2717551..2718123|-|gene cover:194(10.5607%)|score:-279.11|rank:7
HSP_ID[18]:(2717551-2718123);query:(1497-1690); pid: 30


p04|X:7854048..7854206|-|gene cover:46(2.50408%)|score:-293.859|rank:8
HSP_ID[37]:(7854048-7854206);query:(789-834); pid: 45.283


p04|IV:7407887..7410864|+|gene cover:596(32.4442%)|score:-299.203|rank:9
HSP_ID[51]:(7410256-7410864);query:(1477-1694); pid: 27.3973
HSP_ID[48]:(7409069-7409710);query:(1213-1412); pid: 29.0043
HSP_ID[49]:(7408842-7409003);query:(1150-1203); pid: 42.5926
HSP_ID[62]:(7407887-7408384);query:(1026-1165); pid: 25.3012


p04|X:2718810..2722018|-|gene cover:540(29.3958%)|score:-323.022|rank:10
HSP_ID[23]:(2721419-2722018);query:(684-867); pid: 35.8852
HSP_ID[35]:(2720756-2721037);query:(1090-1189); pid: 31
HSP_ID[19]:(2718810-2719571);query:(1241-1496); pid: 25.188


p04|X:2717554..2718114|-|gene cover:202(10.9962%)|score:-423.463|rank:11
HSP_ID[22]:(2717554-2718114);query:(1176-1377); pid: 27.8302


p04|IV:7410238..7410846|+|gene cover:234(12.7382%)|score:-433.907|rank:12
HSP_ID[59]:(7410238-7410846);query:(1143-1376); pid: 25.641


p04|X:7857330..7857416|-|gene cover:30(1.6331%)|score:-434.12|rank:13
HSP_ID[42]:(7857330-7857416);query:(1161-1190); pid: 46.6667


p04|IV:7411354..7412133|+|gene cover:221(12.0305%)|score:-434.704|rank:14
HSP_ID[55]:(7411354-7412133);query:(684-904); pid: 26.6917


p04|IV:6162127..6162765|-|gene cover:230(12.5204%)|score:-437.808|rank:15
HSP_ID[58]:(6162127-6162765);query:(1299-1528); pid: 24.1525


p04|X:2724224..2725752|-|gene cover:170(9.25422%)|score:-446.862|rank:16
HSP_ID[30]:(2725447-2725752);query:(1090-1190); pid: 33.0097
HSP_ID[34]:(2724224-2724403);query:(1305-1373); pid: 36.2319


p04|X:2717554..2718114|-|gene cover:171(9.30866%)|score:-455.308|rank:17
HSP_ID[28]:(2717554-2718114);query:(712-882); pid: 23.7113


p04|IV:7409069..7409707|+|gene cover:159(8.65542%)|score:-455.706|rank:18
HSP_ID[54]:(7409069-7409707);query:(740-898); pid: 28.3105


p04|IV:7410256..7410516|+|gene cover:88(4.79042%)|score:-459.741|rank:19
HSP_ID[60]:(7410256-7410516);query:(172-259); pid: 35.5556


p04|X:7857463..7857660|-|gene cover:63(3.4295%)|score:-459.829|rank:20
HSP_ID[41]:(7857463-7857660);query:(1099-1161); pid: 36.3636


p04|IV:7411351..7411719|+|gene cover:124(6.75014%)|score:-462.825|rank:21
HSP_ID[56]:(7411351-7411719);query:(165-288); pid: 31.2


p04|X:2717827..2718114|-|gene cover:96(5.22591%)|score:-472.801|rank:22
HSP_ID[27]:(2717827-2718114);query:(197-292); pid: 32.2917


p04|III:4976803..4978105|+|gene cover:288(15.6777%)|score:-483.503|rank:23
HSP_ID[64]:(4977812-4978105);query:(1589-1683); pid: 30
HSP_ID[63]:(4976803-4977357);query:(1345-1537); pid: 24.5


p04|X:2724224..2724403|-|gene cover:59(3.21176%)|score:-487.179|rank:24
HSP_ID[33]:(2724224-2724403);query:(820-878); pid: 35.4839


p04|IV:7412191..7412802|+|gene cover:215(11.7039%)|score:-709.522|rank:25
HSP_ID[53]:(7412191-7412802);query:(638-852); pid: 27.027


p04|IV:6168578..6168868|-|gene cover:109(5.93359%)|score:-842.394|rank:26
HSP_ID[61]:(6168578-6168868);query:(1306-1414); pid: 24.7706


p04|IV:7412143..7412673|+|gene cover:173(9.41753%)|score:-866.894|rank:27
HSP_ID[57]:(7412143-7412673);query:(115-287); pid: 30.1075

//******************END*******************//


genBlast phase 1 running time: 0.011989 seconds
//*****************START******************//
//   candidate genes: (in ranked order)   //
//for query: p05                          //
//****************************************//


p05|III:1152044..1180906|+|gene cover:2896(99.7245%)|score:1418.12|rank:1
HSP_ID[20]:(1180865-1180906);query:(2891-2904); pid: 100
HSP_ID[19]:(1180675-1180803);query:(2850-2892); pid: 95.3488
HSP_ID[17]:(1179602-1179754);query:(2800-2850); pid: 100
HSP_ID[10]:(1178911-1179231);query:(2693-2799); pid: 99.0654
HSP_ID[5]:(1177710-1178198);query:(2532-2694); pid: 98.773
HSP_ID[18]:(1177183-1177356);query:(2475-2532); pid: 82.7586
HSP_ID[14]:(1176995-1177180);query:(2427-2488); pid: 98.3871
HSP_ID[1]:(1171666-1173411);query:(1846-2427); pid: 99.8282
HSP_ID[3]:(1169964-1170581);query:(1632-1837); pid: 99.5146
HSP_ID[6]:(1168950-1169432);query:(1472-1632); pid: 100
HSP_ID[25]:(1167555-1167671);query:(1433-1471); pid: 100
HSP_ID[7]:(1167103-1167531);query:(1303-1445); pid: 91.6084
HSP_ID[9]:(1166059-1166469);query:(1188-1314); pid: 88.3212
HSP_ID[12]:(1165448-1165741);query:(1092-1189); pid: 100
HSP_ID[13]:(1164929-1165150);query:(1018-1091); pid: 98.6486
HSP_ID[16]:(1164476-1164676);query:(954-1020); pid: 88.0597
HSP_ID[21]:(1164037-1164183);query:(921-969); pid: 91.8367
HSP_ID[23]:(1160347-1160466);query:(881-920); pid: 97.5
HSP_ID[2]:(1157956-1159068);query:(512-882); pid: 99.7305
HSP_ID[11]:(1157010-1157321);query:(411-514); pid: 99.0385
HSP_ID[4]:(1154544-1155284);query:(185-410); pid: 90.6883
HSP_ID[8]:(1153416-1153763);query:(75-190); pid: 97.4138
HSP_ID[15]:(1152727-1152936);query:(8-80); pid: 80.8219
HSP_ID[59]:(1152044-1152106);query:(1-21); pid: 100


p05|III:1164962..1165150|+|gene cover:63(2.16942%)|score:-394.347|rank:2
HSP_ID[54]:(1164962-1165150);query:(464-526); pid: 31.746


p05|III:4526349..4531905|+|gene cover:1173(40.3926%)|score:-521.734|rank:3
HSP_ID[42]:(4531072-4531905);query:(2375-2664); pid: 26.0586
HSP_ID[61]:(4529570-4530400);query:(2137-2399); pid: 25.0871
HSP_ID[52]:(4526755-4528443);query:(1067-1589); pid: 22.813
HSP_ID[36]:(4526349-4526732);query:(389-510); pid: 25.1908


p05|III:4526761..4530346|+|gene cover:674(23.2094%)|score:-611.075|rank:4
HSP_ID[38]:(4528658-4530346);query:(1034-1591); pid: 24.4186
HSP_ID[43]:(4527796-4528494);query:(978-1207); pid: 24.3802
HSP_ID[37]:(4526761-4526928);query:(504-563); pid: 35


p05|III:2916489..2931479|+|gene cover:893(30.7507%)|score:-621.18|rank:5
HSP_ID[55]:(2930820-2931479);query:(2201-2419); pid: 25
HSP_ID[32]:(2927171-2928655);query:(1488-1972); pid: 23.6742
HSP_ID[56]:(2926071-2926292);query:(1030-1103); pid: 35.1351
HSP_ID[47]:(2916489-2916830);query:(466-580); pid: 31.0924


p05|III:1172602..1173387|+|gene cover:270(9.29752%)|score:-622.699|rank:6
HSP_ID[46]:(1172602-1173387);query:(1457-1726); pid: 27.4306


p05|III:4522454..4525903|+|gene cover:198(6.81818%)|score:-669.895|rank:7
HSP_ID[33]:(4525454-4525903);query:(995-1136); pid: 30
HSP_ID[39]:(4522454-4522912);query:(939-1104); pid: 27.381


p05|III:1172794..1173102|+|gene cover:107(3.68457%)|score:-670.713|rank:8
HSP_ID[58]:(1172794-1173102);query:(463-569); pid: 31.7757


p05|III:2927789..2929000|+|gene cover:423(14.5661%)|score:-741.032|rank:9
HSP_ID[49]:(2927789-2929000);query:(892-1314); pid: 25.0575


p05|III:2926023..2926271|+|gene cover:85(2.927%)|score:-741.937|rank:10
HSP_ID[67]:(2926023-2926271);query:(447-531); pid: 30.5882


p05|III:2929356..2930465|+|gene cover:391(13.4642%)|score:-743.425|rank:11
HSP_ID[51]:(2929356-2930465);query:(2210-2600); pid: 23.7981


p05|III:2916504..2916857|+|gene cover:114(3.92562%)|score:-746.171|rank:12
HSP_ID[27]:(2916504-2916857);query:(1036-1149); pid: 35.2941


p05|V:13022691..13024059|+|gene cover:355(12.2245%)|score:-748.672|rank:13
HSP_ID[71]:(13023646-13024059);query:(2228-2363); pid: 30.0699
HSP_ID[68]:(13022691-13023359);query:(1064-1282); pid: 27.1111


p05|V:13022712..13023377|+|gene cover:218(7.50689%)|score:-770|rank:14
HSP_ID[69]:(13022712-13023377);query:(966-1183); pid: 27.1111


p05|III:2932021..2932713|+|gene cover:227(7.8168%)|score:-791.62|rank:15
HSP_ID[28]:(2932021-2932713);query:(948-1174); pid: 25.8065


p05|III:2932021..2932560|+|gene cover:178(6.12948%)|score:-794.114|rank:16
HSP_ID[29]:(2932021-2932560);query:(387-564); pid: 31.016


p05|III:7745440..7745949|-|gene cover:176(6.06061%)|score:-799.467|rank:17
HSP_ID[26]:(7745440-7745949);query:(934-1109); pid: 32.5843


p05|III:2932015..2932551|+|gene cover:177(6.09504%)|score:-800.602|rank:18
HSP_ID[45]:(2932015-2932551);query:(1451-1627); pid: 29.5082


p05|III:2927768..2928361|+|gene cover:194(6.68044%)|score:-805.622|rank:19
HSP_ID[22]:(2927768-2928361);query:(993-1186); pid: 31.1558


p05|V:13023598..13024077|+|gene cover:162(5.57851%)|score:-808.386|rank:20
HSP_ID[70]:(13023598-13024077);query:(1118-1279); pid: 28.0488


p05|III:7745539..7746030|-|gene cover:154(5.30303%)|score:-814.341|rank:21
HSP_ID[62]:(7745539-7746030);query:(1023-1176); pid: 24.8521


p05|I:11114772..11115179|-|gene cover:134(4.61433%)|score:-814.833|rank:22
HSP_ID[80]:(11114772-11115179);query:(978-1111); pid: 31.8841


p05|IV:351554..351982|+|gene cover:125(4.30441%)|score:-820.314|rank:23
HSP_ID[76]:(351554-351982);query:(1015-1139); pid: 27.972


p05|IV:351608..351940|+|gene cover:97(3.34022%)|score:-824.354|rank:24
HSP_ID[77]:(351608-351940);query:(468-564); pid: 30.4348


p05|III:2927879..2928178|+|gene cover:101(3.47796%)|score:-833.225|rank:25
HSP_ID[64]:(2927879-2928178);query:(463-563); pid: 27.451


p05|III:4532479..4533885|+|gene cover:357(12.2934%)|score:-861.637|rank:26
HSP_ID[66]:(4533022-4533885);query:(2391-2692); pid: 25.1553
HSP_ID[34]:(4532479-4533435);query:(2336-2640); pid: 25.5072


p05|III:7745437..7747065|-|gene cover:331(11.3981%)|score:-926.467|rank:27
HSP_ID[53]:(7746637-7747065);query:(429-578); pid: 33.7662
HSP_ID[30]:(7745437-7745934);query:(2444-2624); pid: 31.7204


p05|III:4533055..4533813|+|gene cover:239(8.23003%)|score:-938.235|rank:28
HSP_ID[57]:(4533055-4533813);query:(2204-2442); pid: 24.9042


p05|III:4531186..4533261|+|gene cover:673(23.1749%)|score:-941.793|rank:29
HSP_ID[48]:(4531186-4533261);query:(1316-1988); pid: 20.5442


p05|III:7745389..7746003|-|gene cover:182(6.26722%)|score:-952.933|rank:30
HSP_ID[44]:(7745389-7746003);query:(1640-1821); pid: 26.2136


p05|III:4531450..4533810|+|gene cover:763(26.2741%)|score:-996.281|rank:31
HSP_ID[24]:(4531450-4533810);query:(892-1654); pid: 22.1282


p05|II:14848948..14849535|+|gene cover:199(6.85262%)|score:-1104.21|rank:32
HSP_ID[74]:(14848948-14849535);query:(1684-1882); pid: 26.087


p05|I:11114709..11117965|-|gene cover:293(10.0895%)|score:-1162.33|rank:33
HSP_ID[82]:(11117450-11117965);query:(1036-1190); pid: 27.3256
HSP_ID[81]:(11114709-11115119);query:(1494-1631); pid: 29.8611


p05|III:7746634..7747434|-|gene cover:250(8.60882%)|score:-1171.54|rank:34
HSP_ID[31]:(7746634-7747434);query:(993-1242); pid: 27.2401


p05|III:4532341..4533297|+|gene cover:304(10.4683%)|score:-1210.36|rank:35
HSP_ID[40]:(4532341-4533297);query:(884-1187); pid: 22.3188


p05|II:14848942..14849535|+|gene cover:199(6.85262%)|score:-1243|rank:36
HSP_ID[73]:(14848942-14849535);query:(978-1176); pid: 24.5098


p05|III:4532860..4533438|+|gene cover:186(6.40496%)|score:-1441.63|rank:37
HSP_ID[50]:(4532860-4533438);query:(378-563); pid: 26.2626


p05|IV:352709..353071|+|gene cover:125(4.30441%)|score:-1454.24|rank:38
HSP_ID[78]:(352709-353071);query:(452-576); pid: 36.1538


p05|IV:2455181..2455633|-|gene cover:146(5.02755%)|score:-1470.87|rank:39
HSP_ID[75]:(2455181-2455633);query:(2187-2332); pid: 27.5641


p05|V:13025712..13025900|+|gene cover:64(2.20386%)|score:-1488.95|rank:40
HSP_ID[72]:(13025712-13025900);query:(460-523); pid: 34.375

//******************END*******************//


genBlast phase 1 running time: 0.016919 seconds
