//*****************START******************//
//   candidate genes: (in ranked order)   //
//for query: p05                          //
//****************************************//


p05|III:1152715..1180793|+|gene cover:2877(99.0702%)|score:1404.77|rank:1
HSP_ID[22]:(1180665-1180793);query:(2850-2892); pid: 95.3488
HSP_ID[18]:(1179592-1179744);query:(2800-2850); pid: 100
HSP_ID[11]:(1178901-1179221);query:(2693-2799); pid: 99.0654
HSP_ID[6]:(1177841-1178188);query:(2579-2694); pid: 98.2759
HSP_ID[7]:(1177699-1177845);query:(2532-2580); pid: 97.9592
HSP_ID[19]:(1177172-1177345);query:(2475-2532); pid: 82.7586
HSP_ID[15]:(1176984-1177169);query:(2427-2488); pid: 98.3871
HSP_ID[1]:(1171655-1173400);query:(1846-2427); pid: 99.8282
HSP_ID[3]:(1169953-1170570);query:(1632-1837); pid: 99.5146
HSP_ID[5]:(1168939-1169421);query:(1472-1632); pid: 100
HSP_ID[25]:(1167544-1167660);query:(1433-1471); pid: 100
HSP_ID[8]:(1167092-1167520);query:(1303-1445); pid: 91.6084
HSP_ID[10]:(1166048-1166458);query:(1188-1314); pid: 88.3212
HSP_ID[13]:(1165437-1165730);query:(1092-1189); pid: 100
HSP_ID[14]:(1164918-1165139);query:(1018-1091); pid: 98.6486
HSP_ID[17]:(1164465-1164665);query:(954-1020); pid: 88.0597
HSP_ID[20]:(1164026-1164172);query:(921-969); pid: 91.8367
HSP_ID[24]:(1160336-1160455);query:(881-920); pid: 97.5
HSP_ID[2]:(1157945-1159057);query:(512-882); pid: 99.7305
HSP_ID[12]:(1156999-1157310);query:(411-514); pid: 99.0385
HSP_ID[4]:(1154533-1155273);query:(185-410); pid: 90.6883
HSP_ID[9]:(1153405-1153752);query:(75-190); pid: 97.4138
HSP_ID[16]:(1152715-1152924);query:(8-80); pid: 80.8219

//******************END*******************//


genBlast phase 1 running time: 0 seconds
