//*****************START******************//
//   candidate genes: (in ranked order)   //
//for query: p04                          //
//****************************************//


p04|X:7848170..7860027|-|gene cover:1804(98.2036%)|score:805.679|rank:1
HSP_ID[24]:(7859905-7860027);query:(23-63); pid: 75.6098
HSP_ID[12]:(7857406-7857798);query:(69-183); pid: 87.0229
HSP_ID[13]:(7857267-7857359);query:(183-213); pid: 100
HSP_ID[3]:(7856465-7856713);query:(209-291); pid: 93.9759
HSP_ID[2]:(7855756-7856421);query:(290-437); pid: 53.1532
HSP_ID[1]:(7854702-7855736);query:(429-727); pid: 73.913
HSP_ID[4]:(7854469-7854654);query:(728-789); pid: 100
HSP_ID[5]:(7854239-7854388);query:(785-834); pid: 90
HSP_ID[6]:(7852805-7853845);query:(834-1164); pid: 95.389
HSP_ID[7]:(7852516-7852764);query:(1164-1246); pid: 97.5904
HSP_ID[11]:(7851950-7852489);query:(1237-1416); pid: 96.6667
HSP_ID[10]:(7851032-7851139);query:(1417-1452); pid: 97.2222
HSP_ID[8]:(7850629-7850991);query:(1452-1572); pid: 100
HSP_ID[9]:(7850388-7850588);query:(1572-1638); pid: 100
HSP_ID[14]:(7849531-7849740);query:(1636-1705); pid: 97.1429
HSP_ID[15]:(7849236-7849418);query:(1705-1765); pid: 100
HSP_ID[16]:(7848312-7848443);query:(1765-1808); pid: 100
HSP_ID[17]:(7848170-7848238);query:(1815-1837); pid: 82.6087

//******************END*******************//


genBlast phase 1 running time: 0 seconds
